# SpringCloud

./: pom.xml
ConsumerHystrix/: pom.xml
ConsumerHystrix/src/main/java/com/example/consumerhystrix/: ConsumerHystrixApplication.java
ConsumerHystrix/src/main/java/com/example/consumerhystrix/controller/: Payment.java
ConsumerHystrix/src/main/java/com/example/consumerhystrix/service/: PayService.java  PayServiceFallback.java
ConsumerHystrix/src/main/resources/: application.yml
ConsumerHystrix/src/test/java/com/example/consumerhystrix/: ConsumerHystrixApplicationTests.java
Eureka01/: pom.xml
Eureka01/src/main/java/com/example/eureka01/: Eureka01Application.java
Eureka01/src/main/resources/: application.yml
Feign/: pom.xml
Feign/src/main/java/com/example/feign/controller/: OrderFeignController.java
Feign/src/main/java/com/example/feign/service/: PaymentFeignService.java
Feign/src/main/resources/: application.yml
HystrixDashboard/: pom.xml
PaymentHystrix/: pom.xml
PaymentHystrix/src/main/java/com/example/paymenthystrix/: PaymentHystrixApplication.java
PaymentHystrix/src/main/java/com/example/paymenthystrix/controller/: PayCtrl.java
PaymentHystrix/src/main/java/com/example/paymenthystrix/service/: Payment.java
PaymentHystrix/src/main/resources/: application.yml
PaymentHystrix/src/test/java/com/example/paymenthystrix/: PaymentHystrixApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/config/: CustomRule01.java  MyCustomRule.java
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/buy/: Buy.java  CustomLB.java  RestTemplateConfig.java
consumer/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/com/example/payment/transaction/: Pay.java  PayServie.java
payment/src/main/resources/: application.yml
payment02/: pom.xml
payment02/src/main/java/com/example/payment/: PaymentApplication.java
payment02/src/main/java/com/example/payment/transaction/: Pay.java
payment02/src/main/resources/: application.yml
